<DOCTYPE html>
<html>
  <body>
    <haeder>
      <h1>
        welcome to my website
      </h1>
      <nav>
        <br> SENGEREMA.</br>
        <br> ABOUT SENGEREMA HIGH SCHOOL.</br>
        
      </nav>
      
    </haeder>
    <div>
      <h2>SENGEREMA HIGH SCHOOL is located
        at SENGEREMA,MWANZA.
      </h2>
      <P>It is a single sex school which is for 
        boys only.
       
      </P>
      <br>It is for advanced education level
      only.</br>
      <br> SENGEREMA HIGH SCHOOL has good and
      attractive environment that suport learning
      as it has good class buildings and large 
      trees where students can seat and learn.</br>
      <br>It has good and amazing hostel blocks 
      like NYERERE, MKWAWA,MIRAMBO,SOKOINE 
      Domitories and so on.</br>
      <br>The school has good and applicable 
      strategies that helps students to perfom
      higher.</br>
      <br>It has science, art and business teachers
      who live near the school to make sure
      that they are around the school environment
      all the time.</br>
      <br>It receives students from any region in 
      our country who are qualified to join
      advanced education level.</br>
      <br>The school offers the following
      combination.</br>
      <br>1.PCB</br>
      <br>2.PCM</br>
      <br>3.PGM</br>
      <br>4.EGM</br>
      <br>5.CBG</br>
      <br>6.HGK</br>
      <br>7.HKL</br>
      <br>8.HGE</br>
      <br>9.HGL</br>
      <br>10.ECA</br>
      
      
    </div>
    <h2>Contact us:
      <br>Phone number</br>
      <br>075825089</br>
      <br>0680875016</br>
      <p>You are warmly welcome.</p>
    </h2>
   </div>
  </body>
</html>